APP_NAME=Kurobi
WEB_DOMAIN=beta.web.goramp.io
PHOTO_STORAGE_BUCKET=kurobi-756d5
TEMP_STORAGE_BUCKET=kurobi-756d5-dmlun
WIREDASH_PROJECT_ID=kurobi-prod-0woptgx
TERMS_URL=https://goramp.io/terms
PRIVACY_URL=https://goramp.io/privacy
LANDING_URL=https://goramp.io
REGION=asia-east2
ENV=prod
TORUS_VERIFIER=kurobi-mainnet
TORUS_NETWORK=mainnet
SOLANA_URL=https://kurobi.genesysgo.net
SOLANA_CLUSTER=mainnet
IS_KURO=true
IS_BETA=true
FIREBASE_AUTH_DOMAIN=kurobi-756d5.firebaseapp.com
FIREBASE_PROJECT_ID=kurobi-756d5
FIREBASE_STORAGE_BUCKET=kurobi-756d5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=998807041383
FIREBASE_APP_ID=1:998807041383:web:6e79face7c5f6b77ca6bc2
FIREBASE_MEASUREMENT_ID=G-G1K2VJ5LXV
ROOM_CONNECTION_URL=wss://wn5h4x2850.execute-api.ap-southeast-1.amazonaws.com/beta
ROOM_API_URL=https://irisy8wnjg.execute-api.ap-southeast-1.amazonaws.com/beta
IOS_APP_GROUP_ID=R3Q2RG6HRA.io.goramp
FACEBOOK_APP_ID=384554333075061
PASSBASE_VERIFICATION_URL=https://verify.passbase.com/kurobi
FTX_PAY_BASE_URL=https://ftx.com/pay/request
TRANSACK_BASE_URL=https://global.transak.com
TORUS_URL=https://kurobi.medium.com/kurobi-x-torus-89a0547d7019
KURO_MARKET_URL=https://dex.raydium.io
KURO_MARKET_NAME=Trade
RAMP_BASE_URL=https://buy.ramp.network
SOLANA_EXPLORE_URL=https://solscan.io
PLAYSTORE_URL=https://play.google.com/store/apps/details?id=io.goramp
APPSTORE_URL=https://testflight.apple.com/join/6iz7tB3t  
SCHEME=kurobi