APP_NAME=Kurobi
WEB_DOMAIN=dev.web.goramp.io
PHOTO_STORAGE_BUCKET=kurobidev-182a5
TEMP_STORAGE_BUCKET=kurobidev-182a5-c6hfd-dev-tmp
WIREDASH_PROJECT_ID=kurobi-dev-nc8j9ah
TERMS_URL=https://goramp.io/terms
PRIVACY_URL=https://goramp.io/privacy
LANDING_URL=https://goramp.io
REGION=asia-east2
APPLE_PAY_MERCHANT_ID=merchant.dev.io.goramp
ENV=dev
TORUS_VERIFIER=kurobi-firebase-testnet
TORUS_NETWORK=testnet
SOLANA_URL=https://api.devnet.solana.com
SOLANA_WEBSOCKET_URL=wss://api.devnet.solana.com
SOLANA_CLUSTER=devnet
IS_KURO=true
IS_BETA=true
FIREBASE_AUTH_DOMAIN=kurobidev-182a5.firebaseapp.com
FIREBASE_PROJECT_ID=kurobidev-182a5
FIREBASE_STORAGE_BUCKET=kurobidev-182a5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=878753935040
FIREBASE_APP_ID=1:878753935040:web:2d55a73b0a7f9126ebc725f
FIREBASE_MEASUREMENT_ID=
FIREBASE_ANDROID_CLIENT_ID=878753935040-atste69i9q6q5f923f9rsktqt2ppbh92.apps.googleusercontent.com
FIREBASE_IOS_CLIENT_ID=878753935040-frv72693bo58e9oak9je8p8ebue1puif.apps.googleusercontent.com
FIREBASE_DATABASE_URL=https://kurobidev-182a5.firebaseio.com
ROOM_CONNECTION_URL=wss://kiel6q1lkf.execute-api.ap-southeast-1.amazonaws.com/dev
ROOM_API_URL=https://t7cz7ode89.execute-api.ap-southeast-1.amazonaws.com/dev
IOS_APP_GROUP_ID=R3Q2RG6HRA.io.goramp
FACEBOOK_APP_ID=384554333075061
PASSBASE_VERIFICATION_URL=https://verify.passbase.com/kurobi-dd75e26a
FTX_PAY_BASE_URL=https://ftx.com/pay/request
TRANSACK_BASE_URL=https://global.transak.com
TORUS_URL=https://kurobi.medium.com/kurobi-x-torus-89a0547d7019
KURO_MARKET_URL=https://dex.raydium.io
KURO_MARKET_NAME=Trade
RAMP_BASE_URL=https://ri-widget-staging.firebaseapp.com
SOLANA_EXPLORE_URL=https://solscan.io
PLAYSTORE_URL=https://play.google.com/store/apps/details?id=io.goramp
APPSTORE_URL=https://testflight.apple.com/join/6iz7tB3t
SCHEME=kurobi